# HyperionOJ

./: .gitignore  HyperionOJ前后端接口文档.md  README.md  需求表.md
HyperionOJ-Cloud/: pom.xml
HyperionOJ-Cloud/admin/: pom.xml
HyperionOJ-Cloud/admin/src/main/java/com/hyperionoj/admin/: AdminApplication.java
HyperionOJ-Cloud/admin/src/main/java/com/hyperionoj/admin/aop/: AdminActionAnnotation.java  AdminActionAspect.java  PermissionAnnotation.java  PermissionAspect.java
HyperionOJ-Cloud/admin/src/main/java/com/hyperionoj/admin/config/: MybatisPlusConfig.java  WebMvcConfig.java
HyperionOJ-Cloud/admin/src/main/java/com/hyperionoj/admin/controller/: AdminController.java  ArticleController.java  ContestAdminController.java  ProblemController.java  TeacherController.java
HyperionOJ-Cloud/admin/src/main/java/com/hyperionoj/admin/handler/: LoginInterceptor.java
HyperionOJ-Cloud/admin/src/main/java/com/hyperionoj/admin/interceptor/: LoginInterceptor.java
HyperionOJ-Cloud/admin/src/main/java/com/hyperionoj/admin/service/: AdminService.java
HyperionOJ-Cloud/admin/src/main/java/com/hyperionoj/admin/vo/: ActionPageParams.java  AdminActionVo.java  AdminVo.java  SysUserVo.java
HyperionOJ-Cloud/admin/src/main/resources/: application.yml
HyperionOJ-Cloud/common/: pom.xml
HyperionOJ-Cloud/common/src/main/java/com/hyperionoj/common/cache/: Cache.java  CacheAspect.java
HyperionOJ-Cloud/common/src/main/java/com/hyperionoj/common/config/: DefaultFeignConfiguration.java  ThreadPoolConfig.java
HyperionOJ-Cloud/common/src/main/java/com/hyperionoj/common/constants/: Constants.java
HyperionOJ-Cloud/common/src/main/java/com/hyperionoj/common/controller/: UploadController.java
HyperionOJ-Cloud/common/src/main/java/com/hyperionoj/common/feign/: AdminClients.java  AdminPageClients.java  ContestClients.java  OSSClients.java
HyperionOJ-Cloud/common/src/main/java/com/hyperionoj/common/interceptor/: DefaultFeignConfiguration.java
HyperionOJ-Cloud/common/src/main/java/com/hyperionoj/common/pojo/: Mail.java  SysUser.java  Teacher.java
HyperionOJ-Cloud/common/src/main/java/com/hyperionoj/common/service/: CacheService.java  MailService.java  RedisSever.java
HyperionOJ-Cloud/common/src/main/java/com/hyperionoj/common/utils/: HttpServletUtils.java  JWTUtils.java  QiniuUtils.java
HyperionOJ-Cloud/common/src/main/java/com/hyperionoj/common/vo/: AdminVo.java  ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ContestVo.java  ErrorCode.java  ProblemBodyVo.java  ProblemCategoryVo.java  ProblemVo.java  RegisterParam.java  Result.java  SysUserVo.java  TagVo.java  UpdateSubmitVo.java
HyperionOJ-Cloud/common/src/main/resources/: bootstrap.yml  log4j2.xml
HyperionOJ-Cloud/gateway/: pom.xml
HyperionOJ-Cloud/gateway/src/main/java/com/hyperionoj/gateway/: GatewayApplication.java
HyperionOJ-Cloud/gateway/src/main/resources/: Dockerfile  application.yml  gateway-1.0-SNAPSHOT.jar.original
HyperionOJ-Cloud/hyperionoj-judge/: pom.xml
HyperionOJ-Cloud/hyperionoj-judge/src/main/java/com/hyperionoj/judge/config/: FilePath.java
HyperionOJ-Cloud/hyperionoj-judge/src/main/java/com/hyperionoj/judge/constants/: Constants.java  ErrorCode.java
HyperionOJ-Cloud/hyperionoj-judge/src/main/java/com/hyperionoj/judge/controller/: DataController.java  SubmitController.java
HyperionOJ-Cloud/hyperionoj-judge/src/main/java/com/hyperionoj/judge/dto/: SubmitDTO.java  UpdateSubmitDO.java
HyperionOJ-Cloud/hyperionoj-judge/src/main/java/com/hyperionoj/judge/interceptor/: LoginInterceptor.java
HyperionOJ-Cloud/hyperionoj-judge/src/main/java/com/hyperionoj/judge/listener/: SubmitListener.java
HyperionOJ-Cloud/hyperionoj-judge/src/main/java/com/hyperionoj/judge/service/: CompileService.java  DataService.java  FileService.java  SubmitService.java
HyperionOJ-Cloud/hyperionoj-judge/src/main/java/com/hyperionoj/judge/utils/: HttpServletUtils.java  RedisUtils.java  ThreadLocalUtils.java
HyperionOJ-Cloud/hyperionoj-judge/src/main/java/com/hyperionoj/judge/vo/: Result.java  RunResult.java  RunVO.java  ShellResult.java
HyperionOJ-Cloud/hyperionoj-judge/src/main/resources/: bootstrap.yml  log4j2.xml
HyperionOJ-Cloud/hyperionoj-web/: pom.xml
HyperionOJ-Cloud/hyperionoj-web/src/main/java/com/hyperionoj/web/: HyperionOJWebApplication.java
HyperionOJ-Cloud/hyperionoj-web/src/main/resources/: bootstrap.yml  log4j2.xml
HyperionOJ-Cloud/hyperionoj-web/src/main/resources/mapper/: JobBase.xml  JobWorkingMapper.xml  ProblemCommentMapper.xml  ProblemMapper.xml  ProblemSubmitMapper.xml  ProblemTagMapper.xml  TagMapper.xml  UserJobResourceMapper.xml  UserMapper.xml
HyperionOJ-Cloud/hyperionoj-web/src/test/java/utils/: KafkaTest.java  RedisTest.java
HyperionOJ-Cloud/judge/: pom.xml
HyperionOJ-Cloud/judge/src/main/java/com/hyperionoj/judge/: JudgeApplication.java
HyperionOJ-Cloud/judge/src/main/java/com/hyperionoj/judge/Listener/: SubmitListener.java
HyperionOJ-Cloud/judge/src/main/resources/: application.yml  bootstrap.yml
HyperionOJ-Cloud/oj-gateway/src/main/resources/: log4j2.xml
HyperionOJ-Cloud/oj-judge/: pom.xml
HyperionOJ-Cloud/oj-oss/src/main/resources/: application.yml
HyperionOJ-Cloud/order/: pom.xml
HyperionOJ-Cloud/order/src/main/resources/: Dockerfile  application.yml
HyperionOJ-Cloud/oss/: pom.xml
HyperionOJ-Cloud/oss/src/main/resources/: application.yml
HyperionOJ-Cloud/page/: pom.xml
HyperionOJ-Cloud/page/src/main/java/com/hyperionoj/page/: PageApplication.java
HyperionOJ-Cloud/page/src/main/resources/: application.yml  log4j2.xml
HyperionOJ/order/: pom.xml
HyperionOJ/order/src/main/java/com/hyperionoj/: OrderApplication.java
HyperionOJ/order/src/main/resources/: application.yml
HyperionOJ/page/: pom.xml
HyperionOJ/page/src/main/java/com/hyperionoj/: PageApplication.java
HyperionOJ/page/src/main/java/com/hyperionoj/handler/: LoginInterceptor.java
HyperionOJ/page/src/main/java/com/hyperionoj/page/: PageApplication.java
HyperionOJ/page/src/main/java/com/hyperionoj/test/: TestController.java
(+600 files in other folders)
